# Entertainment-Assistant

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/information/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/information/: MainActivity.java  PlayMusicActivity.java  PlayvideooneActivity.java  PlayvideotwoActivity.java  SearchmusicActivity.java  WebActivity.java
app/src/main/java/com/example/information/Adapter/: Adapter_historyitem.java  Adapter_news.java  ItemFragmentAdapter.java  ItemMusicFragmentAdapter.java  ItemVieoFragmentAdapter.java  LrcInfoAdapter.java  MusicInfoAdapter.java  NewsInfoAdapter.java  SearchMusicAdapter.java  SearchmusicInfoAdapter.java  VideoInfoAdapter1.java  VideoInfoAdapter2.java
app/src/main/java/com/example/information/Bean/: Bean_lrc.java  Bean_new.java  Bean_news.java  Bean_playmusic.java  Bean_rankinglist.java  Bean_searchmusic.java  Bean_ubox.java  Bean_video.java  Bean_videodetail.java  Bean_weekly.java
app/src/main/java/com/example/information/Configure/: DBManager.java  MyDatabaseHelper.java  exitsystem.java
app/src/main/res/drawable/: shape_edittext.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_play_music.xml  activity_playvideoone.xml  activity_playvideotwo.xml  activity_searchmusic.xml  activity_web.xml  juzhaoitem.xml  layout_music.xml  layout_news.xml  layout_test.xml  layout_video.xml  list_item.xml  listview_history.xml  listview_historyitem.xml  listview_item.xml  listview_itemthree.xml  listview_itemtwo.xml  listview_rankingmusic.xml  listview_searchmusic.xml  listview_videoplay.xml  music_lrcitem.xml  page.xml  page_music.xml  page_searchvideo.xml  page_videoone.xml  yugaoitem.xml  zhuyanitem.xml
app/src/main/res/values/: colors.xml  styles.xml
(+10 files in other folders)
