<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PlayMusicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/back"

            />
        <Button
            android:id="@+id/bt_musiclist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/music_list"
            android:layout_marginLeft="250dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorBlack"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#696969"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/pm_background"
                android:layout_width="300dp"
                android:layout_height="300dp"
                />
            <ImageView
                android:id="@+id/iv_exchange"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="120dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lrc_music"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/pm_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:23"
            android:layout_weight="1"
            />
        <SeekBar
            android:id="@+id/pm_seekbar"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/pm_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:23"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"

        >
        <Button
            android:id="@+id/bt_pre"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/pre"
            android:layout_marginLeft="80dp"
            />
        <Button
            android:id="@+id/bt_onff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/stop"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:id="@+id/bt_next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/next"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>
</LinearLayout>