<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/iv_rankingmusic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/ranking_titleauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名-陈雪燃"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"

            />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:id="@+id/ranking_language"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="17dp"
               android:textColor="#000000"
               android:text="中文"
               android:layout_marginTop="15dp"
               />
           <TextView
               android:id="@+id/tv_publishtime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="17dp"
               android:textColor="#000000"
               android:text="发布时间"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="20dp"
               />
       </LinearLayout>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.2dp"-->
        <!--android:background="#dcdcdc"-->
        <!--/>-->
</LinearLayout>